spring.application.name=CarChoice-Hub

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/CarChoice-Hub?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JDBC Connection Pool Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
